<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Google Auth WebApp</title>
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID"> <!-- enter your client id -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    
    <body>
        <div class="container py-5">
            <div id="user-signin" class="mb-3">
                <!-- Sign In Button -->
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>

            <div id="user-info">
                <!-- User Details -->
                <p>Id: <span id="id" class="text-primary"></span></p>
                <p>Name: <span id="name" class="text-primary"></span></p>
                <p>Email: <span id="email" class="text-primary"></span></p>
                Image: <img id="image"/>
                <br>
                <!-- Sign Out Button -->
                <button onclick="signOut();" class="btn btn-warning mt-3">Sign out</button>
            </div>
        </div>
        

        <script>

            let id = '';
            let name = '';
            let image = '';
            let email = '';

            document.getElementById('user-info').style.display = "none";

            // Sign In function
            function onSignIn(googleUser) {
                var profile = googleUser.getBasicProfile();
                this.id = profile.getId();
                this.name = profile.getName();
                this.image = profile.getImageUrl();
                this.email = profile.getEmail();

                document.getElementById('user-info').style.display = "block";

                setData()
            }
            
            // Sign Out function
            function signOut() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function () {
                    console.log('User signed out.');
                });

                this.id = '';
                this.name = '';
                this.image = '';
                this.email = '';

                document.getElementById('user-info').style.display = "none";

                setData();
            }

            // Details show function
            function setData() {
                document.getElementById('id').innerHTML = this.id;
                document.getElementById('name').innerHTML = this.name;
                document.getElementById('email').innerHTML = this.email;
                document.getElementById('image').src = this.image;
            }
        </script>
    </body>
</html>